# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunkin/nanodproject4/: EndPointTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sunkin/nanodproject4/: MainActivity.java
app/src/main/java/com/sunkin/nanodproject4/: EndPointTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml  build.gradle
app/src/paid/java/com/sunkin/nanodproject4/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/sunkin/nanodproject4/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/skai0001/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Joker.java
myjokeslibrary/: build.gradle  proguard-rules.pro
myjokeslibrary/src/androidTest/java/com/sunkin/myjokeslibrary/: ExampleInstrumentedTest.java
myjokeslibrary/src/main/: AndroidManifest.xml
myjokeslibrary/src/main/java/com/sunkin/myjokeslibrary/: DisplayActivity.java  DisplayActivityFragment.java
myjokeslibrary/src/main/res/layout/: activity_display.xml  fragment_display.xml
myjokeslibrary/src/main/res/values/: strings.xml
myjokeslibrary/src/test/java/com/sunkin/myjokeslibrary/: ExampleUnitTest.java
